# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# import random
# first_num = list(random.randint(1, 40) for _ in range(int(input('введите кол-во элементов первого множества:'))))
# print(first_num)
# second_num = list(random.randint(1, 40) for _ in range(int(input('введите кол-во элементов второго множества:'))))
# print(second_num)
# third_num = sorted(set(first_num) & set(second_num))
# print(third_num)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
import random
bushes = list(random.randint(1, 20) for _ in range(int(input('введите кол-во кустов:'))))
result = []

a = 0
print(bushes)
for i in range(len(bushes)):
    if i < (len(bushes)-1):
        result.append(bushes[i-1] + bushes[i] + bushes[i+1])
    if i +1 == len(bushes):
        result.append(bushes[0] + bushes[-1] + bushes[i -1])
print(result)
max_res = max(result)
print(f'максимально количество ягод на {(result.index(max_res))+1} кусте, в количестве {max_res} ')