# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

import random
first_num = list(random.randint(1, 40) for _ in range(int(input('введите кол-во элементов первого множества:'))))
print(first_num)
second_num = list(random.randint(1, 40) for _ in range(int(input('введите кол-во элементов второго множества:'))))
print(second_num)
third_num = sorted(set(first_num) & set(second_num))
print(third_num)
